<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/healthinfoboard"
    android:layout_width="412dp"
    android:layout_height="732dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">
<!--어플 타이틀/아이콘 -->
    <include layout="@layout/hellocare_titleicon"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="@string/healthboard"
        android:textStyle="bold"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_horizontal|center_vertical"
        />

    <android.widget.Button
        android:id="@+id/healthbtn1"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/roundrectangle_style"
        android:drawableRight="@drawable/healthinfo_1"
        android:text="@string/health_info1"
        android:textSize="12dp"
        android:paddingRight="10dp"/>

    <android.widget.Button
        android:id="@+id/healthbtn2"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/roundrectangle_style"
        android:backgroundTint="@color/whitegrey"
        android:drawableRight="@drawable/healthinfo_2"
        android:text="@string/health_info2"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <android.widget.Button
        android:id="@+id/healthbtn3"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="243dp"
        android:background="@drawable/roundrectangle_style"
        android:drawableRight="@drawable/healthinfo_3"
        android:text="@string/health_info3"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <android.widget.Button
        android:id="@+id/healthbtn4"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="315dp"
        android:background="@drawable/roundrectangle_style"
        android:backgroundTint="@color/whitegrey"
        android:drawableRight="@drawable/healthinfo_4"
        android:text="@string/health_info4"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <android.widget.Button
        android:id="@+id/healthbtn5"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="383dp"
        android:background="@drawable/roundrectangle_style"
        android:drawableRight="@drawable/healthinfo_5"
        android:text="@string/health_info5"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <android.widget.Button
        android:id="@+id/healthbtn6"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/roundrectangle_style"
        android:backgroundTint="@color/whitegrey"
        android:drawableRight="@drawable/healthinfo_6"
        android:text="@string/health_info6"
        android:textSize="12dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"/>

    <android.widget.Button
        android:id="@+id/healthbtn7"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="518dp"
        android:background="@drawable/roundrectangle_style"
        android:drawableRight="@drawable/healthinfo_7"
        android:text="@string/health_info7"
        android:textSize="12dp"
        android:paddingRight="10dp" />

    <android.widget.Button
        android:id="@+id/healthbtn8"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:background="@drawable/roundrectangle_style"
        android:backgroundTint="@color/whitegrey"
        android:drawableRight="@drawable/healthinfo_8"
        android:text="@string/health_info8"
        android:textSize="12dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

    </RelativeLayout>


</RelativeLayout>