<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="212dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/app_icon" />
    <!--앱이름-->
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="98dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="@string/title_name"
        android:fontFamily="@font/cafedongdanghae"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="48sp"
        android:textColor="@color/black"/>

    <!--아이디 입력칸-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="54dp">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/id_image"
            android:hint="@string/sign_id"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/id" />
    </RelativeLayout>

    <!--비밀번호 입력칸-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp">
        <EditText
            android:id="@+id/pw_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/pw_image"
            android:inputType="textPassword"
            android:hint="@string/sign_pw"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/pw_image"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/pw"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <!--아이디/비밀번호 찾기-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:gravity="center">

        <TextView
            android:id="@+id/find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_id_name"
            android:textSize="10sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/find_id"
            android:text="@string/find_pw_name"
            android:textSize="10sp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!--로그인 버튼-->
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/enter_name"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue" />

    <!--회원가입-->
    <RelativeLayout
        android:id="@+id/signr"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="530dp">
        <TextView
            android:id="@+id/enter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:layout_centerVertical="true"
            android:textSize="13sp" />
        <Button
            android:id="@+id/join_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/enter_text"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:backgroundTint="@color/white"
            android:text="@string/signin"
            android:textSize="12sp"
            android:textColor="@color/blue" />
    </RelativeLayout>

</RelativeLayout>

