<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/agree_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:gravity="center_horizontal|center_vertical"
            android:text="제 3 자 정보 제공 동의"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/agree_one"
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:gravity="top|left"
        android:text="@string/agree_three_text"
        android:textSize="10sp"
        android:scrollbars="vertical"/>
</RelativeLayout>