<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypagefrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypagetabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보 수정"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mypagetabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />


</LinearLayout>